<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EdS-gC-4XE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics List-->
        <scene sceneID="d1J-Q8-LW6">
            <objects>
                <tableViewController storyboardIdentifier="ComicsTableViewController" title="Comics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6v-6l-Aqf" userLabel="Comics List" customClass="ComicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUU-FE-62l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ComicDetailTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicDetailTableCell" id="vbb-sH-TJP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbb-sH-TJP" id="ydh-tF-14d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GJs-J1-Wcn" kind="show" id="ZkD-05-BYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6v-6l-Aqf" id="1H4-mu-vbW"/>
                            <outlet property="delegate" destination="a6v-6l-Aqf" id="EDr-OR-hUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comics" id="i4P-PK-8NN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5B-IZ-ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="81"/>
        </scene>
        <!--Comic Detail-->
        <scene sceneID="uBK-Gh-Hpo">
            <objects>
                <viewController id="GJs-J1-Wcn" userLabel="Comic Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddu-Rs-4EX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf8-gP-MmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwo-aL-Ria" userLabel="Comic Detail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xe-X6-QD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9J-bm-Wyc">
            <objects>
                <navigationController id="EdS-gC-4XE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hck-nY-J6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6v-6l-Aqf" kind="relationship" relationship="rootViewController" id="Hec-53-G4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IW-jz-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="82"/>
        </scene>
    </scenes>
</document>
